<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitchski</title>

<link rel="stylesheet" href="resources/css/style.css">

<head> </head>
<body>
 
<header>
    <div class="layout-wide>">

    </div>

</header>

<main>
    <h1>HOME</h1>
    <h2>The home of the glitch</h2>
    <h3>the glitch</h3>
    <h4>her illusion</h4>
    <h5>lets connect</h5>
    <h6>social hub</h6>

   <article>
      
   </article>
<p></p>
 
</main>

<footer>

</footer>



</body>
</html>